        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background-color: #11101b;
        }

        body {
            overflow-y: scroll;
        } 

        /* Hide sections initially */
        #gallery, #bands, #game, #winScreen {
            display: none;
        }
            
        header{
            width: 100%;
            height: 80px;
            background: #11101b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }

        .logo{
            font-size: 28px;
            font-weight: bold;
            color: #fefefe;
        }

        .hamburger{
            display: none;
        }

        .nav-bar ul {
            display: flex;
        }

        .nav-bar ul li a {
            display: block;
            color: #fefefe;
            font-size: 20px;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.2s;
            margin: 0 5px;
            text-decoration: none;
        }

        .nav-bar ul li a:hover{
            color:#11101b;
            background: #fefefe;
        }

        .nav-bar ul li a.active{
            color: #11101b;
            background: #fefefe;
        }



        /*----------HOME PAGE KURT START------------*/

        .home-kurt-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px;
            background-color: #11101b;
            color: #fefefe;
        }

        .kurt-img {
            width: 500px;
            height: 400px;
            filter: brightness(50%);
            margin-left: 50px;
            border-radius: 10px;
        }

        .home-kurt-container .text {
            max-width: 500px;
        }

        .home-kurt-container h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .home-kurt-container h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .home-kurt-container p {
            font-size: 20px;
            opacity: 50%;
        }

        /*----------HOME PAGE KURT END------------*/

        /* Home Info Section */
        .home-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .info-img {
            width: 500px; /* Adjust as needed */
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .info-text {
            font-size: 30px;
            color: #fefefe;
        }

        #typewriter-container {
            font-size: 30px;
            color: #fefefe;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            position: relative; 
            display: inline-block; 
        }

        #typewriter-container::after { /*For caret (line when typing)*/
            content: '';
            position: absolute;
            top: 0;
            right: -0.1em; 
            height: 1em;
            width: 0.2em; 
            background-color: #fefefe;
            animation: blink-caret 0.75s step-end infinite;
        }

        @keyframes blink-caret {
            from, to {
                background-color: transparent;
            }
            50% {
                background-color: #fefefe;
            }
        }


        .album-header {
            text-align: center;
            font-size: 36px;
            margin-top: 100px;
            color: #fefefe;
        }

        .album-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .album-cover {
            width: 200px;
            height: 200px;
            margin: 45px;
            transition: transform 0.5s;
            transform: perspective(600px) rotateY(-40deg);
        }

        .album-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            filter: grayscale(100%);
            transition: filter 0.5s;
        }

        .album-cover:hover img {
            filter: grayscale(0%);
        }

        .album-cover:hover {
            transform: rotateY(0);
        }
    /*-------------HOME PAGE END----------*/

    /*---------------- GALLERY PAGE END ----------------*/

    /* css slider */
    .slider-header
    {
        font-size: 50px;
        color: #fefefe;
        text-align: center;
        margin-top: 150px;
    }

    .slider{
        height: 100vh;
        margin-top: 100px;
        position: relative;
    }

    .slider .list .item{
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }

    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content, 
    .item .content h2, 
    .item .content p {
        background-color: transparent;
        color: #fefefe;
    }

    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(
            to top, #000 40%, transparent
        );
    }

    .slider .list .item .content{
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }

    .slider .list .item .content p:nth-child(1){
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .slider .list .item .content h2{
        font-size: 100px;
        margin: 0;
    }

    .slider .list .item.active{
        opacity: 1;
        z-index: 10;
    }

    @keyframes showContent {
        to{
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
        }
    }

    .slider .list .item.active p:nth-child(1),
    .slider .list .item.active h2,
    .slider .list .item.active p:nth-child(3){
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent .5s .7s ease-in-out 1 forwards;
    }

    .slider .list .item.active h2{
        animation-delay: 1s;
    }

    .slider .list .item.active p:nth-child(3){
        animation-duration: 1.3s;
    }

    .arrows{
        position: absolute;
        top: 30%;
        right: 50px;
        z-index: 100;
    }

    .arrows button{
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: .5s;
    }

    .arrows button:hover{
        background-color: #eee;
        color: black;
    }

    .thumbnail{
        position: absolute;
        bottom: 50px;
        z-index: 11;
        display: flex;
        gap: 100px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
        background-color: transparent;
    }

    .thumbnail::-webkit-scrollbar{
        width: 0;
    }

    .thumbnail .item{
        width: 150px;
        height: 220px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }

    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .thumbnail .item.active{
        filter: brightness(1.5);
    }

    .thumbnail .item .content{
        position: absolute;
        inset: auto 10px 10px 10px;
    }

    /* .fender-container
    {
        display: flex;
        justify-content: center;
        margin-top: 200px;
    } */

    .guitar-grid-parent  {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center;     /* Center vertically */
        height: 100vh;        
        width: 100vw;           
    }
    .guitar-grid {
        --s: 250px; /* control the size */
        --g: 10px;  /* control the gap */
        --f: 1.5;   /* control the scale factor */
        
        display: grid;
        gap: var(--g);
        width: calc(3*var(--s) + 2*var(--g));
        aspect-ratio: 1;
        grid-template-columns: repeat(3,auto);
      }
      
      .guitar-grid > img {
        width: 0;
        height: 0;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
        cursor: pointer;
        filter: grayscale(80%);
        transition: .35s linear;
      }
      
      .guitar-grid img:hover{
        filter: grayscale(0);
        width:  calc(var(--s)*var(--f));
        height: calc(var(--s)*var(--f));
      }

    .lightbox {
        display: none; 
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.8);
    }

    .lightbox-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #fefeff;
        font-size: 40px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #fefefe;
        text-decoration: none;
        cursor: pointer;
    }

    #caption {
        margin: auto;
        display: block;
        text-align: center;
        color: #fefefe;
        padding: 10px 20px;
    }



    @media screen and (max-width: 678px) {
        .thumbnail{
            justify-content: start;
        }
        .slider .list .item .content h2{
            font-size: 60px;
        }
        .arrows{
            top: 10%;
        }
    }

    /*---------------- GALLERY PAGE END ----------------*/

    /*----------------GAME PAGE START-----------------*/
    #game h2 {
        color: #fefefe; /* White text color */
        font-size: 36px; /* Adjust font size as needed */
        text-align: center; /* Center align the text */
        margin-bottom: 20px; /* Space between title and timer */
    }

    #start-button {
        background-color: transparent;
        color: #fefefe;
        font-size: 24px;
        padding: 15px 30px;
        border: 2px solid #fefefe;
        border-radius: 10px;
        cursor: pointer;
        margin: 20px auto;
        display: block;
        width: fit-content;
    }

        #timer {
            color: #fefefe;
            font-size: 40px;
            text-align: center;
            margin: 20px auto;
            display: none; 
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 20px auto; /* Center the game board */
            width: fit-content; /* Adjust width as needed */
        }
        
        .card {
            width: 200px;
            height: 250px;
            position: relative;
            perspective: 1000px;
            margin: 0 auto; /* Center each card */
            transition: transform 0.5s ease; /* Smooth transition for transform */
        }
        
        .card:hover {
            transform: scale(1.1); /* Scale up the card on hover */
        }
        
        .card .card-back,
        .card .card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            transition: transform 0.5s, opacity 0.5s; 
        }

        .card .card-back {
            background-color: #333; 
            z-index: 1; 
            transform: rotateY(0deg); 
        }

        .card .card-front {
            transform: rotateY(180deg);
            z-index: 2; 
        }

        .card.flipped .card-back {
            transform: rotateY(-180deg); 
            z-index: 1; 
        }

        .card.flipped .card-front {
            transform: rotateY(0deg); 
            z-index: 2;
        }

        .card img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
        }

        #restart-button {
            background-color: transparent;
            color: #fefefe;
            font-size: 24px;
            padding: 15px 30px;
            border: 2px solid #fefefe;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            width: fit-content;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Added color transition */
        }
        
        #restart-button:hover {
            background-color: #fefefe;
            color: #11101b;
        }
        
        #win-screen {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        #win-Text {
            font-size: 36px;
            color: #fefefe;
        }

        .animate-button {
            animation: pulse 0.5s ease-in-out;
        }
        
        #start-button {
            background-color: transparent;
            color: #fefefe;
            font-size: 24px;
            padding: 15px 30px;
            border: 2px solid #fefefe;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            width: fit-content;
            transition: background-color 0.3s ease-in-out;
        }
        
        #start-button:hover {
            background-color: #fefefe;
            color: #11101b;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
    /*----------------GAME PAGE END-----------------*/


        @media only screen and (max-width: 800px)
        {
            .hamburger 
            {
                display: block;
                cursor: pointer;
            }
            .hamburger .line 
            {
                width: 30px;
                height: 3px;
                background: #fefefe;
                margin: 6px;
            }

            .nav-bar 
            {
                height: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #11101b;
                transition: 0.2s;
                overflow: hidden;
            }

            .nav-bar.active
            {
                height: 450px;
            }

            .nav-bar ul {
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }

            .nav-bar.active ul 
            {
                opacity: 1;
            }

            .nav-bar ul li a 
            {
                margin-bottom: 12px;
            }
        }

